/* ═══════════════════════════════════════════
   SEC Form Generator — App Styles
   Theme: clean glassmorphism, blue/teal, Sarabun
═══════════════════════════════════════════ */

.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(135deg, #dce8ff 0%, #e8f4f0 50%, #dde4f7 100%);
}

/* ── Header ── */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 28px;
  background: rgba(255,255,255,0.75);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255,255,255,0.6);
  box-shadow: 0 2px 12px rgba(36,85,199,.07);
  position: sticky;
  top: 0;
  z-index: 10;
}
.header-left { display: flex; align-items: center; gap: 14px; }
.logo {
  width: 40px; height: 40px;
  background: linear-gradient(135deg, #2455c7, #0e9f8e);
  border-radius: 10px;
  display: grid; place-items: center;
  font-size: 20px;
  box-shadow: 0 4px 12px rgba(36,85,199,.3);
}
.app-title { font-size: 16px; font-weight: 700; color: #1a2236; line-height: 1.2; }
.app-sub   { font-size: 12px; color: #8896b0; }

.wake-badge {
  font-size: 12.5px; font-weight: 500;
  padding: 6px 14px;
  border-radius: 99px;
  border: 1px solid;
  transition: all .3s;
}

/* ── Body ── */
.body {
  flex: 1;
  display: grid;
  grid-template-columns: 380px 1fr;
  gap: 20px;
  padding: 20px 24px;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

/* ── Panels ── */
.panel {
  background: rgba(255,255,255,0.82);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255,255,255,0.7);
  border-radius: var(--r-xl);
  box-shadow: var(--shadow-lg);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.panel-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px 12px;
  border-bottom: 1px solid var(--c-border);
}
.panel-title { font-size: 14px; font-weight: 700; color: var(--c-text); text-transform: uppercase; letter-spacing: .05em; }
.badge {
  font-size: 11.5px; color: var(--c-blue);
  background: var(--c-blue-lt);
  padding: 3px 10px; border-radius: 99px; font-weight: 600;
}

/* ── Left panel ── */
.left-panel { max-height: calc(100vh - 100px); }

.add-row {
  display: flex; gap: 8px;
  padding: 14px 16px 10px;
}
.sn-input {
  flex: 1;
  padding: 9px 14px;
  border: 1.5px solid var(--c-border);
  border-radius: var(--r-md);
  font-size: 14px;
  background: var(--c-surface2);
  color: var(--c-text);
  transition: border-color .2s, box-shadow .2s;
  outline: none;
}
.sn-input:focus {
  border-color: var(--c-blue);
  box-shadow: 0 0 0 3px rgba(36,85,199,.12);
  background: #fff;
}
.sn-input::placeholder { color: var(--c-text-3); }

.notice {
  margin: 0 16px 8px;
  padding: 8px 12px;
  background: var(--c-amber-lt);
  border: 1px solid #fcd34d;
  border-radius: var(--r-sm);
  font-size: 12.5px;
  color: var(--c-amber);
  font-weight: 500;
}

/* ── Serial list ── */
.serial-list {
  flex: 1;
  overflow-y: auto;
  padding: 4px 16px 8px;
}

.empty {
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  gap: 12px; padding: 48px 16px;
  color: var(--c-text-3); text-align: center; font-size: 14px; line-height: 1.6;
}
.empty-ico { font-size: 36px; }

.page-divider {
  display: flex; align-items: center; gap: 8px;
  margin: 12px 0 6px;
}
.page-divider::before, .page-divider::after {
  content: ''; flex: 1; height: 1px; background: var(--c-border);
}
.page-divider span {
  font-size: 11px; color: var(--c-text-3); font-weight: 600;
  background: #fff; padding: 2px 8px; border-radius: 99px;
  border: 1px solid var(--c-border);
}

.sn-row {
  display: flex; align-items: center; gap: 8px;
  padding: 8px 10px;
  border-radius: var(--r-sm);
  margin-bottom: 3px;
  transition: background .15s;
}
.sn-row:hover { background: var(--c-surface2); }
.sn-editing   { background: var(--c-blue-lt) !important; }

.sn-num {
  width: 22px; height: 22px; border-radius: 6px;
  background: var(--c-blue-lt); color: var(--c-blue);
  font-size: 11px; font-weight: 700;
  display: grid; place-items: center; flex-shrink: 0;
}
.sn-val {
  flex: 1; font-size: 13.5px; color: var(--c-text);
  font-family: 'Inter', monospace; font-weight: 500;
  overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}
.sn-edit-input {
  flex: 1; padding: 4px 8px;
  border: 1.5px solid var(--c-blue);
  border-radius: 5px; font-size: 13.5px;
  background: #fff; outline: none;
  font-family: 'Inter', monospace;
}
.sn-actions { display: flex; gap: 4px; flex-shrink: 0; }

.act-btn {
  width: 26px; height: 26px; border: none; border-radius: 6px;
  font-size: 13px; display: grid; place-items: center;
  background: transparent; transition: background .15s;
}
.act-btn:hover { background: var(--c-border); }
.act-ok     { color: var(--c-teal); }
.act-cancel { color: var(--c-red); }
.act-edit   { opacity: .6; }
.act-del    { opacity: .6; }
.act-ok:hover, .act-cancel:hover { background: var(--c-border); opacity: 1; }

/* ── Buttons ── */
.btn {
  padding: 9px 18px; border-radius: var(--r-md);
  font-size: 13.5px; font-weight: 600; border: none;
  display: inline-flex; align-items: center; gap: 6px;
  transition: all .18s;
}
.btn:disabled { opacity: .45; cursor: not-allowed; }

.btn-add {
  padding: 9px 16px;
  background: var(--c-blue); color: #fff;
  border-radius: var(--r-md);
  font-size: 13.5px; font-weight: 600; border: none;
  white-space: nowrap; transition: background .18s;
}
.btn-add:hover:not(:disabled) { background: var(--c-blue-dark); }

.btn-primary {
  flex: 1;
  background: linear-gradient(135deg, var(--c-blue), #4f7de0);
  color: #fff;
  box-shadow: 0 4px 12px rgba(36,85,199,.25);
  justify-content: center;
}
.btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--c-blue-dark), var(--c-blue));
  box-shadow: 0 4px 18px rgba(36,85,199,.38);
  transform: translateY(-1px);
}
.btn-outline {
  flex: 1;
  background: #fff; color: var(--c-blue);
  border: 1.5px solid var(--c-blue);
  justify-content: center;
}
.btn-outline:hover:not(:disabled) {
  background: var(--c-blue-lt);
}

.dl-row { display: flex; gap: 8px; padding: 12px 16px 16px; }

.err-msg {
  margin: 0 16px 12px;
  padding: 8px 12px;
  background: var(--c-red-lt); border: 1px solid #fca5a5;
  border-radius: var(--r-sm); font-size: 12.5px; color: var(--c-red);
}

/* ── Right panel / preview ── */
.right-panel { min-height: 0; }

.preview-box {
  flex: 1; display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  padding: 16px; overflow: auto;
  background: #f0f3fa;
}

.pv-center {
  display: flex; flex-direction: column;
  align-items: center; gap: 14px;
  color: var(--c-text-2); text-align: center;
  font-size: 14px; line-height: 1.7;
}
.pv-icon { font-size: 48px; opacity: .35; }

.pv-img {
  max-width: 100%; border-radius: var(--r-md);
  box-shadow: var(--shadow-lg);
}

/* ── Pagination ── */
.pagination { display: flex; align-items: center; gap: 8px; }
.pg-btn {
  width: 30px; height: 30px; border-radius: 8px;
  border: 1.5px solid var(--c-border);
  background: #fff; font-size: 15px; font-weight: 700;
  display: grid; place-items: center;
  color: var(--c-blue); transition: all .15s;
}
.pg-btn:hover:not(:disabled) { background: var(--c-blue-lt); border-color: var(--c-blue); }
.pg-btn:disabled { opacity: .35; cursor: not-allowed; }
.pg-label { font-size: 12.5px; color: var(--c-text-2); font-weight: 600; min-width: 80px; text-align: center; }

/* ── Spinner ── */
.spin {
  display: inline-block; border-radius: 50%;
  border: 2.5px solid transparent;
  animation: spin .7s linear infinite;
}
.spin-sm { width: 14px; height: 14px; border-top-color: currentColor; }
.spin-lg { width: 36px; height: 36px; border-top-color: var(--c-blue); border-right-color: rgba(36,85,199,.2); }

@keyframes spin { to { transform: rotate(360deg); } }

/* ── Responsive ── */
@media (max-width: 900px) {
  .body { grid-template-columns: 1fr; }
  .right-panel { min-height: 400px; }
  .left-panel  { max-height: none; }
}
